<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videographer Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script defer src="assets/js/script.js"></script>
</head>
<body>

    <!-- Header with Video Logo -->
    <header>
        <video autoplay loop muted id="logoVideo">
            <source src="assets/videos/logo.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="darkModeToggle">🌙 Dark Mode</button>
    </header>

    <!-- Sign-up & Login Buttons -->
    <div class="auth-buttons">
        <a href="signup.html">Sign Up</a>
        <a href="login.html">Login</a>
    </div>

    <!-- Animated Counters -->
    <section class="stats">
        <div class="stat-item">
            <h2 id="trustedUsers">0</h2>
            <p>Trusted Users</p>
        </div>
        <div class="stat-item">
            <h2 id="gigs">0</h2>
            <p>Completed Gigs</p>
        </div>
        <div class="stat-item">
            <h2 id="support">0</h2>
            <p>Support Requests</p>
        </div>
    </section>

    <!-- Reviews Section -->
    <section class="reviews">
        <h2>What People Say</h2>
        <div class="review-box">
            <p>"Amazing work! Totally satisfied with the quality!" - <b>John D.</b></p>
            <p>"Best videographer in the industry! 10/10!" - <b>Sarah K.</b></p>
        </div>
        <form id="reviewForm">
            <input type="text" id="reviewText" placeholder="Write a review..." required>
            <input type="email" id="reviewEmail" placeholder="Your Email" required>
            <button type="submit">Submit Review</button>
        </form>
    </section>

</body>
</html>
