body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    transition: background 0.3s, color 0.3s;
}

header {
    padding: 20px;
}

#logoVideo {
    width: 150px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.auth-buttons a {
    margin: 10px;
    text-decoration: none;
    background: blue;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.stats {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.stat-item {
    margin: 0 20px;
    font-size: 20px;
}

.reviews {
    margin-top: 30px;
}

#darkModeToggle {
    position: absolute;
    top: 10px;
    right: 20px;
    padding: 10px;
    background: black;
    color: white;
    cursor: pointer;
}

.dark-mode {
    background-color: #222;
    color: white;
}
